/*
Emulates una corda effect by decreasing velocities of notes played while
soft pedal is depressed. User can select input CC and alter its effectiveness.
*/
var on = 0;
function HandleMIDI(event) {
	var midicc = GetParameter('Una Corda');
	var reduction = 100 - GetParameter('Strength');
	if (event instanceof ControlChange && event.number == midicc)
		on = event.value;
	if (event instanceof Note && on != 0)
		event.velocity = UnaCorda(event.velocity, reduction);
	event.trace();
	event.send();
}

function UnaCorda(num, red) {
	return ((num - 1) * (red / 100)) + 1;
}

var PluginParameters = [{	
		name:'Una Corda', type:"menu",
		valueStrings:MIDI._ccNames,
		defaultValue:67},
	{	name:'Strength', type:'lin',
		minValue:0, maxValue:100, 
		numberOfSteps:100, 
		defaultValue:10,
		unit: "%"}
];
